LEXICON: dict[str, str | list] = {
    'forward': '>>',
    'backward': '<<',
    '/start': 'Привет! 👋\n'
        "Это ТГ бот-читалка. 📚\n"
        'Здесь Вы сможете найти любые жанры и насладиться чтением популярных книг.\n'
        'Используйте команду /help для получения информации и списка доступных команд',
    '/help': '<b>Это бот-читалка</b>\n\nДоступные команды:\n'
        '/continue - продолжить чтение\n'
        '/bookmarks - посмотреть список закладок\n/help - '
        'справка по работе бота\n\nЧтобы сохранить закладку - '
        'нажмите на кнопку с номером страницы\n'
        'Чтобы выбрать книгу сначала добавьте жанры, затем нажмите на - Мой список жанров 📖\n<b>Приятного чтения!</b>',
    '/bookmarks': '<b>Это список ваших закладок:</b>',
    'edit_bookmarks': '<b>Редактировать закладки</b>',
    'edit_bookmarks_button': '❌ РЕДАКТИРОВАТЬ',
    'del': '❌',
    'cancel': 'ОТМЕНИТЬ',
    'no_bookmarks': 'У вас пока нет ни одной закладки.\n\nЧтобы '
                    'добавить страницу в закладки - во время чтения '
                    'книги нажмите на кнопку с номером этой '
                    'страницы\n\n/continue - продолжить чтение',
    'cancel_text': '/continue - продолжить чтение',
    'genres': [
    'Фантастика',
    'Фэнтези',
    'Детектив',
    'Романтика',
    'Приключения',
    'Исторический роман',
    'Научная литература',
    'Литература для молодежи',
    'Поэзия'
],
    '/choice_genre': 'Ваши жанры: выберите, что хотите почитать 📚',
    'list_genre': 'Мой список жанров 📖'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/continue': 'Продолжить чтение крайней книги',
    '/bookmarks': 'Мои закладки',
    '/help': 'Справка по работе бота'
}